{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:708c9cb3e6b0b0e4fbce244a114f11eb",
        "GUID:2742d6fa9eb9bc74bb969486d5f53bdf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fdb426b4c93500e4abf292b2d74b7da7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}